{
  "name": "unitTests",
  "version": "0.1.0",
  "description": "Automate the creation of automatable unit tests",
  "preferGlobal": true,
  "bin": "./create.js",
  "dependencies": {
    "commander": "2.13.0",
    "find-in-files": "^0.4.0",
    "fs-extra": "5.0.0",
    "lodash": "4.17.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sfletche/create-unit-tests.git"
  },
  "license": "ISC",
  "homepage": "https://github.com/sfletche/create-unit-tests#readme"
}
